<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\PUBLISH\MsiMessaging</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/MsiMessaging.dll">
      <publishTime>01/16/2019 15:54:39</publishTime>
    </File>
    <File Include="bin/MsiMessaging.pdb">
      <publishTime>01/16/2019 15:54:39</publishTime>
    </File>
    <File Include="MsiMsmq.svc">
      <publishTime>01/04/2019 15:29:04</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/09/2019 09:48:25</publishTime>
    </File>
  </ItemGroup>
</Project>